<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Public Property (Enum)</Title>
      <Author>Guilherme Branco Stracini</Author>
      <Description>Code snippet for Enum public property.</Description>
      <Shortcut>pubexa</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
		<Literal>
          <ID>enumType</ID>
          <ToolTip>Enum Type</ToolTip>
          <Default>Enum</Default>
        </Literal>
		<Literal>
          <ID>sankhyaName</ID>
          <ToolTip>Sankhya Database Field name</ToolTip>
          <Default>DB_COLUMN</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Code</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>code</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[[XmlIgnore]
		public $enumType$ $property$
		{
			get => _$field$;
			set
			{
				_$field$ = value;
				_$field$Set = true;
			}
		}
		
		[XmlAttribute("$sankhyaName$")]
		[Browsable(false)]
		[EditorBrowsable(EditorBrowsableState.Never)]
		public String $property$Internal
		{
			get => _$field$.GetInternalValue(); 
			set 
			{
				_$field$ = EnumExtensions.GetEnumByInternalValueAttribute<$enumType$>(value);
				_$field$Set = true;
			}	
		}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>