<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Serializer Helpers</Title>
      <Author>Guilherme Branco Stracini</Author>
      <Description>Code snippet for Serializer Helper.</Description>
      <Shortcut>serh</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Code</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>code</Default>
        </Literal>
		<Literal>
          <ID>description</ID>
          <ToolTip>The variable backing this property description</ToolTip>
          <Default>code</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[	  
		/// <summary>
        /// The should serialize $description$ serialization helper method
        /// </summary>
        /// <returns>
		/// Returns <c>true</c> when the field should be serialized, false otherwise
		/// </returns>
		[Browsable(false)]
		[EditorBrowsable(EditorBrowsableState.Never)]
		[UsedImplicitly]
		public Boolean ShouldSerialize$property$()
		{
			return _$field$Set;
		}$end$
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>