<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Entity Class Regions</Title>
      <Author>Guilherme Branco Stracini</Author>
      <Description>Code snippet for entity class regions</Description>
      <Shortcut>cr</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[
		#region Private Members
			$selected$
		#endregion

		#region Public Properties
			$selected$
		#endregion

		#region Serializer Helpers
			$selected$
		#endregion
    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>