<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Public Property</Title>
      <Author>Guilherme Branco Stracini</Author>
      <Description>Code snippet for public property.</Description>
      <Shortcut>pubp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
		<Literal>
          <ID>sankhyaName</ID>
          <ToolTip>Sankhya Database Field name</ToolTip>
          <Default>DB_COLUMN</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>Int32</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Code</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>code</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[[EntityElement("$sankhyaName$")]
		public $type$ $property$
		{
			get => _$field$;
			set 
			{ 
				_$field$ = value;
				_$field$Set = true;
			}
		}
		$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>